<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://m.media-amazon.com/images/I/81lroDEpXkL._SX466_.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Nicmore Toddler Toys</h5>
        <p>
          Nicmore Toddler Toys Car For Boys: Kids Toys For 1 2 3 4 Year Old Boys|Boy Toys 5 In 1 Carrier Toy Trucks|Toddler Toys Age 2-4 Baby Toys 36-48 Months Birthday Kids Gift Toddler Toys Age 1-5-Multicolor
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://i.pinimg.com/736x/2e/a0/06/2ea0068d88ede73c58db2191fcee8f92.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Summer Cotten Cloths</h5>
        <p>
          Fashion Children Clothes Summer Cotton Baby Girl Dresses Comfortable Girls Clothing
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://fliptoy.in/cdn/shop/products/HTB1Po5sKf5TBuNjSspcq6znGFXab.jpg?v=1698398172&width=1445"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Cycle</h5>
        <p>
          Calcuttacycleco Hero Cycles For Men'S And Boys 27.5 T Mountain/Hardtail Cycle
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
